<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obrigado</title>

    <style>
        body{
            margin: 0 auto; 
            background-color: #5a189a; 
            font-family: Arial, Helvetica, sans-serif; 
            align-items: center; 
            text-align: center;
        }
        #inicio{
            text-align: center; 
            background-color: aqua; 
            font-size: 30px;
        }
        #corpo{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; 
            margin-top: 200px;
        }

       #h1{
        color: azure;
       }

       h2{
        color: aquamarine;
       }
    </style>
</head>
<body>
    <div id="Inicio">
            
            <h1>HTML <sup>Linguagem de Marcação de Hipertexto</sup></h1>
            <h3>Tutorial para Iniciantes</h3>
    </div>
    
    <div id="corpo">
        <h1 id="h1">Enviado com Sucesso!</h1>
        <h2>Obrigado por entrar em contato conosco</h2>
    </div>
    <div>&#128512; &#128512;&#128512;&#128512;</div>

    
    
</body>



</html>